ea4bc82a6ad023ab7ee23ee620429895
::res://::1744605879
icon.svg::CompressedTexture2D::3052677577498064333::1744518705::1744518713::1::::<><>::
::res://scenes/::1744605879
game.tscn::PackedScene::3762157615280790190::1744605223::0::1::::<><>::uid://df0x0v6cnu5vv::::res://scenes/player/player.tscn<>uid://bov58kwrig3yg::::res://scenes/laser/laser.tscn
laser.gd::GDScript::-1::1744605392::0::1::::<>Area2D<>::
::res://scenes/laser/::1744605596
laser.tscn::PackedScene::3414297428445225718::1744605888::0::1::::<><>::res://scenes/laser.gd
::res://scenes/player/::1744605785
player.tscn::PackedScene::7563257999790565191::1744605785::0::1::::<><>::res://scripts/player.gd
::res://scripts/::1744605785
player.gd::GDScript::-1::1744605785::0::1::::<>CharacterBody2D<>::
