ea4bc82a6ad023ab7ee23ee620429895
::res://::1744625990
icon.svg::CompressedTexture2D/CompressedTexture2D::3052677577498064333::1744518705::1744607208::1::::<><><>0<>0<>101b928795bedeb9ad9190482a27b422<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1744626217
circle.png::CompressedTexture2D::6587766483268205135::1744626217::1744626515::1::::<><><>0<>0<>1d70705a991991fd1a5a3ec36e4b05d4<>res://.godot/imported/circle.png-6efbe600b7e2418cd5091089237d13c1.ctex::
square.png::CompressedTexture2D::2215452678020277701::1744625997::1744626170::1::::<><><>0<>0<>7de161a5a3713790f5a617fd3f8e242a<>res://.godot/imported/square.png-a07b0c09e99da012e8f7e5d58d728c57.ctex::
::res://scenes/::1744622586
game.tscn::PackedScene::3762157615280790190::1744622586::0::1::::<><><>0<>0<><>::uid://df0x0v6cnu5vv::::res://scenes/ships/player.tscn<>uid://c34hl32kw8c0g::::res://scripts/game.gd<>uid://cimgh0dgo5fje::::res://scenes/asteroids/asteroid.tscn
::res://scenes/asteroids/::1744625774
asteroid.tscn::PackedScene::5359502770063784858::1744625774::0::1::::<><><>0<>0<><>::uid://2qnue1rnw3gu::::res://scripts/asteroids/asteroid.gd<>uid://djwy8msq0nbn2::::res://scenes/shapes/triangle.tscn<>uid://dkf1qti2ix73c::::res://scenes/shapes/circle.tscn<>uid://c4mdl4r6k5dxb::::res://scenes/shapes/square.tscn
::res://scenes/laser/::1744622586
laser.tscn::PackedScene::3414297428445225718::1744622586::0::1::::<><><>0<>0<><>::uid://d3olhyl6rbc6g::::res://scripts/laser.gd
::res://scenes/shapes/::1744625675
circle.tscn::PackedScene::7873080602284809426::1744625675::0::1::::<><><>0<>0<><>::uid://cnfo7gcselnas::::res://scenes/shapes/circle.gd
circle.gd::GDScript::5696525725807949214::1744625675::0::1::::<>Polygon2D<><>0<>1<><>::
square.tscn::PackedScene::6833293711510985931::1744622586::0::1::::<><><>0<>0<><>::
triangle.tscn::PackedScene::7837894752283735377::1744622586::0::1::::<><><>0<>0<><>::
::res://scenes/ships/::1744622586
player.tscn::PackedScene::7563257999790565191::1744622586::0::1::::<><><>0<>0<><>::uid://q5p7xnbvu742::::res://scripts/ships/player.gd
::res://scripts/::1744620685
game.gd::GDScript::6798442119649738568::1744619579::0::1::::<>Node2D<><>0<>0<><>::
laser.gd::GDScript/GDScript::9154132627963322724::1744605392::0::1::::<>Area2D<><>0<>0<><>::
shape_builder.gd::GDScript::8850455252690472240::1744620685::0::1::::<>Node<><>0<>0<><>::
::res://scripts/asteroids/::1744619789
asteroid.gd::GDScript::1928954110124879984::1744619789::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/ships/::1744619522
player.gd::GDScript/GDScript::1185921959320598341::1744606204::0::1::::<>CharacterBody2D<><>0<>0<><>::
