ea4bc82a6ad023ab7ee23ee620429895
::res://::1745101788
export_presets.cfg::TextFile/TextFile::-1::1745100608::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3052677577498064333::1744518705::1744607208::1::::<><><>0<>0<>101b928795bedeb9ad9190482a27b422<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
default_bus_layout.tres::AudioBusLayout::3840675393739945217::1745101788::0::1::::<><><>0<>0<><>::
::res://assets/::1745102328
circle.png::CompressedTexture2D/CompressedTexture2D::6587766483268205135::1744626217::1744626515::1::::<><><>0<>0<>1d70705a991991fd1a5a3ec36e4b05d4<>res://.godot/imported/circle.png-6efbe600b7e2418cd5091089237d13c1.ctex::
EXPLDsgn_Explosion Impact_14.wav::AudioStreamWAV::538379871475330842::1745102328::1745102329::1::::<><><>0<>0<>c98308732163c540c616699deda82c1d<>res://.godot/imported/EXPLDsgn_Explosion Impact_14.wav-00fcaae71c84c5e01d5a6fc0301d7026.sample::
icon.png::CompressedTexture2D::4057406158245567899::1745100913::1745100933::1::::<><><>0<>0<>8a1d787f5e19e65eb3fd7faa1c4da87c<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
JDSherbert - Ambiences Music Pack - Cosmic Star.wav::AudioStreamWAV::1812471873291051422::1745101598::1745101603::1::::<><><>0<>0<>07a4af9cf2fa29df20c56e4034a67ea1<>res://.godot/imported/JDSherbert - Ambiences Music Pack - Cosmic Star.wav-4135129538a6eb5ec708677efb858b4e.sample::
LASRGun_Particle Compressor Fire_01.wav::AudioStreamWAV::8713274206760983731::1745102039::1745102040::1::::<><><>0<>0<>dcb34724d7bed50a01f1a276361cdd53<>res://.godot/imported/LASRGun_Particle Compressor Fire_01.wav-3c2f6283d1d0f1c1cfe625aeddcc0ecc.sample::
screenshot_1.png::CompressedTexture2D::1758938992916343106::1745100992::1745100993::1::::<><><>0<>0<>fa35c2e5ae73fa269416b285409d6f7a<>res://.godot/imported/screenshot_1.png-6c3fa6799c050f23087e3a465100ba77.ctex::
screenshot_2.png::CompressedTexture2D::999395224503485230::1745101044::1745101049::1::::<><><>0<>0<>1443a48cc0e3504a5a005f4b566ffef5<>res://.godot/imported/screenshot_2.png-6980df705718a15c07bb508e6ff318d3.ctex::
screenshot_3.png::CompressedTexture2D::3734077750444099877::1745101102::1745101511::1::::<><><>0<>0<>e989006875b8c655b0d390e4245abba4<>res://.godot/imported/screenshot_3.png-ec6138bcc9f4975a72b91b6cab4bc69b.ctex::
square.png::CompressedTexture2D/CompressedTexture2D::2215452678020277701::1744625997::1744626170::1::::<><><>0<>0<>7de161a5a3713790f5a617fd3f8e242a<>res://.godot/imported/square.png-a07b0c09e99da012e8f7e5d58d728c57.ctex::
::res://html/::1745100933
blorg.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::8674369704450964857::1744841136::1744864976::1::::<><><>0<>0<>5c1532c4bd42c459ea97af465b59a924<>res://.godot/imported/blorg.apple-touch-icon.png-1f7758509a8c58ecad279b8b16ea0588.ctex::
blorg.icon.png::CompressedTexture2D/CompressedTexture2D::8946916744042784771::1744841136::1744864976::1::::<><><>0<>0<>7db71b12a361fe235375b3b1b4ce3d71<>res://.godot/imported/blorg.icon.png-aa169a9beee970b75abce56869697ade.ctex::
blorg.png::CompressedTexture2D/CompressedTexture2D::1248968646228706849::1744841136::1744864976::1::::<><><>0<>0<>9108648a6c1eadc828eb92d92a4daec1<>res://.godot/imported/blorg.png-ad7b92300788fb7a48b64f55e8887898.ctex::
index.apple-touch-icon.png::CompressedTexture2D::193638304428352441::1745100607::1745100933::1::::<><><>0<>0<>b9bf5122e240850d6feec6192cf16f56<>res://.godot/imported/index.apple-touch-icon.png-501548209163ccca221df4fc6a7c3c2a.ctex::
index.icon.png::CompressedTexture2D::5153286920074043576::1745100607::1745100933::1::::<><><>0<>0<>d7c5671eb9410b3e52d26a7ecf260bb4<>res://.godot/imported/index.icon.png-86cfb60f248dbbcbb938966694a6fe5d.ctex::
index.png::CompressedTexture2D::7212221175778805752::1745100607::1745100933::1::::<><><>0<>0<>546a66dfb10092172d863f00550b5953<>res://.godot/imported/index.png-598db4bc1a486d88543275db98553c06.ctex::
::res://scenes/::1744718251
::res://scenes/asteroids/::1745102146
asteroid.tscn::PackedScene::5359502770063784858::1745102146::0::1::::<><><>0<>0<><>::uid://2qnue1rnw3gu::::res://scripts/asteroids/asteroid.gd
::res://scenes/bosses/::1745102146
cone_head.tscn::PackedScene::7818261774740189155::1745102146::0::1::::<><><>0<>0<><>::uid://d2cemhjq8358::::res://scripts/bosses/cone_head.gd<>uid://d1su5kypdx6kv::::res://scenes/screens/hud.tscn
::res://scenes/laser/::1745102146
laser.tscn::PackedScene::3414297428445225718::1745102146::0::1::::<><><>0<>0<><>::uid://d3olhyl6rbc6g::::res://scripts/laser/laser.gd
::res://scenes/screens/::1745102209
game.tscn::PackedScene::3762157615280790190::1745102209::0::1::::<><><>0<>0<><>::uid://c34hl32kw8c0g::::res://scripts/globals/game.gd<>uid://en68ktjhy0r::::res://scenes/screens/Game_HUD.tscn<>uid://cj2krpjorx8vx::::res://scripts/ui/camera_shake.gd<>uid://df0x0v6cnu5vv::::res://scenes/ships/player.tscn<>uid://buhm0e2j51ldf::::res://scenes/screens/warning_overlay.tscn<>uid://djnhvnk2mbswh::::res://scenes/bosses/cone_head.tscn<>uid://028e84voy6mk::::res://assets/JDSherbert - Ambiences Music Pack - Cosmic Star.wav<>uid://dwe1maiurcb12::::res://assets/LASRGun_Particle Compressor Fire_01.wav
hud.tscn::PackedScene::9022599261908985261::1745102146::0::1::::<><><>0<>0<><>::uid://biwb383vefovv::::res://scripts/ui/hud.gd
Game_HUD.tscn::PackedScene::9103941127457643::1745102146::0::1::::<><><>0<>0<><>::uid://b06ug1rf6xwmf::::res://scripts/ui/game_hud.gd
warning_overlay.tscn::PackedScene::3805421701746150567::1745102146::0::1::::<><><>0<>0<><>::uid://hnttouse8812::::res://scripts/ui/warning_overlay.gd
::res://scenes/ships/::1745102146
player.tscn::PackedScene::7563257999790565191::1745102146::0::1::::<><><>0<>0<><>::uid://q5p7xnbvu742::::res://scripts/ships/player.gd<>uid://d1su5kypdx6kv::::res://scenes/screens/hud.tscn
::res://scripts/::1744720417
::res://scripts/asteroids/::1745097862
asteroid.gd::GDScript::1928954110124879984::1745097862::0::1::::Asteroid<>Area2D<><>0<>0<><>::
::res://scripts/bosses/::1744868342
cone_head.gd::GDScript::266433948960326901::1744868342::0::1::::ConeHead<>Area2D<><>0<>0<><>::
::res://scripts/globals/::1745102143
game.gd::GDScript::6798442119649738568::1745102143::0::1::::<>Node2D<><>0<>0<><>::
global.gd::GDScript/GDScript::3554330626741403181::1744695772::0::1::::<>Node<><>0<>0<><>::
shape_builder.gd::GDScript::8850455252690472240::1745095834::0::1::::<>Node<><>0<>0<><>::
::res://scripts/laser/::1745097490
laser.gd::GDScript::9154132627963322724::1745097490::0::1::::Laser<>Area2D<><>0<>0<><>::
::res://scripts/ships/::1745098127
player.gd::GDScript::1185921959320598341::1745098127::0::1::::Ship<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1745097302
camera_shake.gd::GDScript::5460917490325403821::1744719002::0::1::::<>Camera2D<><>0<>0<><>::
charges_bar.gd::GDScript::5900909701977334407::1744668044::0::1::::<>ProgressBar<><>0<>0<><>::
hud.gd::GDScript::2993460240093559839::1745097302::0::1::::<>Control<><>0<>0<><>::
game_hud.gd::GDScript::4206363931776834557::1745091296::0::1::::<>Control<><>0<>0<><>::
warning_overlay.gd::GDScript::519347136263269019::1745051510::0::1::::WarningOverlay<>CanvasLayer<><>0<>0<><>::
