ea4bc82a6ad023ab7ee23ee620429895
::res://::1744991252
export_presets.cfg::TextFile/TextFile::-1::1744841137::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3052677577498064333::1744518705::1744607208::1::::<><><>0<>0<>101b928795bedeb9ad9190482a27b422<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1744626515
circle.png::CompressedTexture2D/CompressedTexture2D::6587766483268205135::1744626217::1744626515::1::::<><><>0<>0<>1d70705a991991fd1a5a3ec36e4b05d4<>res://.godot/imported/circle.png-6efbe600b7e2418cd5091089237d13c1.ctex::
square.png::CompressedTexture2D/CompressedTexture2D::2215452678020277701::1744625997::1744626170::1::::<><><>0<>0<>7de161a5a3713790f5a617fd3f8e242a<>res://.godot/imported/square.png-a07b0c09e99da012e8f7e5d58d728c57.ctex::
::res://html/::1744864976
blorg.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::8674369704450964857::1744841136::1744864976::1::::<><><>0<>0<>5c1532c4bd42c459ea97af465b59a924<>res://.godot/imported/blorg.apple-touch-icon.png-1f7758509a8c58ecad279b8b16ea0588.ctex::
blorg.icon.png::CompressedTexture2D/CompressedTexture2D::8946916744042784771::1744841136::1744864976::1::::<><><>0<>0<>7db71b12a361fe235375b3b1b4ce3d71<>res://.godot/imported/blorg.icon.png-aa169a9beee970b75abce56869697ade.ctex::
blorg.png::CompressedTexture2D/CompressedTexture2D::1248968646228706849::1744841136::1744864976::1::::<><><>0<>0<>9108648a6c1eadc828eb92d92a4daec1<>res://.godot/imported/blorg.png-ad7b92300788fb7a48b64f55e8887898.ctex::
::res://scenes/::1744718251
::res://scenes/asteroids/::1744991034
asteroid.tscn::PackedScene::5359502770063784858::1744991034::0::1::::<><><>0<>0<><>::uid://2qnue1rnw3gu::::res://scripts/asteroids/asteroid.gd
::res://scenes/bosses/::1744991034
cone_head.tscn::PackedScene::7818261774740189155::1744991034::0::1::::<><><>0<>0<><>::uid://d2cemhjq8358::::res://scripts/bosses/cone_head.gd<>uid://d1su5kypdx6kv::::res://scenes/screens/hud.tscn
::res://scenes/laser/::1744991034
laser.tscn::PackedScene::3414297428445225718::1744991034::0::1::::<><><>0<>0<><>::uid://d3olhyl6rbc6g::::res://scripts/laser/laser.gd
::res://scenes/screens/::1744991034
game.tscn::PackedScene::3762157615280790190::1744991033::0::1::::<><><>0<>0<><>::uid://c34hl32kw8c0g::::res://scripts/globals/game.gd<>uid://cj2krpjorx8vx::::res://scripts/ui/camera_shake.gd<>uid://df0x0v6cnu5vv::::res://scenes/ships/player.tscn<>uid://djnhvnk2mbswh::::res://scenes/bosses/cone_head.tscn
hud.tscn::PackedScene::9022599261908985261::1744991034::0::1::::<><><>0<>0<><>::uid://biwb383vefovv::::res://scripts/ui/hud.gd
::res://scenes/ships/::1744991167
player.tscn::PackedScene::7563257999790565191::1744991167::0::1::::<><><>0<>0<><>::uid://q5p7xnbvu742::::res://scripts/ships/player.gd<>uid://d1su5kypdx6kv::::res://scenes/screens/hud.tscn
::res://scripts/::1744720417
::res://scripts/asteroids/::1744792901
asteroid.gd::GDScript::1928954110124879984::1744792901::0::1::::Asteroid<>Area2D<><>0<>0<><>::
::res://scripts/bosses/::1744868342
cone_head.gd::GDScript::266433948960326901::1744868342::0::1::::ConeHead<>Area2D<><>0<>0<><>::
::res://scripts/globals/::1744957327
game.gd::GDScript::6798442119649738568::1744955319::0::1::::<>Node2D<><>0<>0<><>::
global.gd::GDScript/GDScript::3554330626741403181::1744695772::0::1::::<>Node<><>0<>0<><>::
shape_builder.gd::GDScript::8850455252690472240::1744957327::0::1::::<>Node<><>0<>0<><>::
::res://scripts/laser/::1744837541
laser.gd::GDScript::9154132627963322724::1744837541::0::1::::Laser<>Area2D<><>0<>0<><>::
::res://scripts/ships/::1744991069
player.gd::GDScript::1185921959320598341::1744991069::0::1::::Ship<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1744866468
camera_shake.gd::GDScript::5460917490325403821::1744719002::0::1::::<>Camera2D<><>0<>0<><>::
charges_bar.gd::GDScript::5900909701977334407::1744668044::0::1::::<>ProgressBar<><>0<>0<><>::
hud.gd::GDScript::2993460240093559839::1744866468::0::1::::<>Control<><>0<>0<><>::
