ea4bc82a6ad023ab7ee23ee620429895
::res://::1744718184
icon.svg::CompressedTexture2D/CompressedTexture2D::3052677577498064333::1744518705::1744607208::1::::<><><>0<>0<>101b928795bedeb9ad9190482a27b422<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1744626515
circle.png::CompressedTexture2D/CompressedTexture2D::6587766483268205135::1744626217::1744626515::1::::<><><>0<>0<>1d70705a991991fd1a5a3ec36e4b05d4<>res://.godot/imported/circle.png-6efbe600b7e2418cd5091089237d13c1.ctex::
square.png::CompressedTexture2D/CompressedTexture2D::2215452678020277701::1744625997::1744626170::1::::<><><>0<>0<>7de161a5a3713790f5a617fd3f8e242a<>res://.godot/imported/square.png-a07b0c09e99da012e8f7e5d58d728c57.ctex::
::res://scenes/::1744718184
hud.tscn::PackedScene/PackedScene::9022599261908985261::1744718056::0::1::::<><><>0<>0<><>::uid://biwb383vefovv::::res://scripts/ui/hud.gd
::res://scenes/asteroids/::1744718056
asteroid.tscn::PackedScene/PackedScene::5359502770063784858::1744718056::0::1::::<><><>0<>0<><>::uid://2qnue1rnw3gu::::res://scripts/asteroids/asteroid.gd
::res://scenes/laser/::1744718165
laser.tscn::PackedScene/PackedScene::3414297428445225718::1744718165::0::1::::<><><>0<>0<><>::uid://d3olhyl6rbc6g::::res://scripts/laser.gd
::res://scenes/screens/::1744718184
game.tscn::PackedScene::3762157615280790190::1744718149::0::1::::<><><>0<>0<><>::uid://df0x0v6cnu5vv::::res://scenes/ships/player.tscn<>uid://c34hl32kw8c0g::::res://scripts/globals/game.gd<>uid://cimgh0dgo5fje::::res://scenes/asteroids/asteroid.tscn<>uid://cj2krpjorx8vx::::res://scripts/ui/camera_shake.gd
::res://scenes/ships/::1744718130
player.tscn::PackedScene::7563257999790565191::1744718185::0::1::::<><><>0<>0<><>::uid://q5p7xnbvu742::::res://scripts/ships/player.gd<>uid://d1su5kypdx6kv::::res://scenes/hud.tscn
::res://scripts/::1744718165
::res://scripts/asteroids/::1744712206
asteroid.gd::GDScript/GDScript::1928954110124879984::1744712206::0::1::::Asteroid<>Area2D<><>0<>0<><>::
::res://scripts/globals/::1744718149
game.gd::GDScript/GDScript::6798442119649738568::1744718012::0::1::::<>Node2D<><>0<>0<><>::
global.gd::GDScript/GDScript::3554330626741403181::1744695772::0::1::::<>Node<><>0<>0<><>::
shape_builder.gd::GDScript/GDScript::8850455252690472240::1744640640::0::1::::<>Node<><>0<>0<><>::
::res://scripts/laser/::1744718165
laser.gd::GDScript::9154132627963322724::1744643920::0::1::::Laser<>Area2D<><>0<>0<><>::
::res://scripts/ships/::1744718055
player.gd::GDScript/GDScript::1185921959320598341::1744718055::0::1::::Ship<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1744718069
camera_shake.gd::GDScript/GDScript::5460917490325403821::1744706248::0::1::::<>Camera2D<><>0<>0<><>::
charges_bar.gd::GDScript/GDScript::5900909701977334407::1744668044::0::1::::<>ProgressBar<><>0<>0<><>::
hud.gd::GDScript/GDScript::2993460240093559839::1744712522::0::1::::<>Control<><>0<>0<><>::
