ea4bc82a6ad023ab7ee23ee620429895
::res://::1744606554
icon.svg::CompressedTexture2D::3052677577498064333::1744518705::1744518713::1::::<><>::
::res://scenes/::1744606548
game.tscn::PackedScene::3762157615280790190::1744606548::0::1::::<><>::uid://df0x0v6cnu5vv::::res://scenes/ships/player.tscn<>res://scripts/game.gd
::res://scenes/asteroids/::1744606478
::res://scenes/laser/::1744606233
laser.tscn::PackedScene::3414297428445225718::1744606233::0::1::::<><>::res://scripts/laser.gd
::res://scenes/ships/::1744606554
triangle.tscn::PackedScene::7563257999790565191::1744606554::0::1::::<><>::res://scripts/triangle.gd
::res://scripts/::1744606554
game.gd::GDScript::-1::1744605971::0::1::::<>Node2D<>::
laser.gd::GDScript::-1::1744605392::0::1::::<>Area2D<>::
triangle.gd::GDScript::-1::1744606204::0::1::::<>CharacterBody2D<>::
::res://scripts/ships/::1744606537
