[gd_scene load_steps=3 format=3 uid="uid://en68ktjhy0r"]

[ext_resource type="Script" uid="uid://b06ug1rf6xwmf" path="res://scripts/ui/game_hud.gd" id="1_8o6k7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7p1fd"]
bg_color = Color(0.6, 0.6, 0.6, 0.784314)

[node name="GameHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8o6k7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/fill = SubResource("StyleBoxFlat_7p1fd")
show_percentage = false
