[gd_scene load_steps=3 format=3 uid="uid://df0x0v6cnu5vv"]

[ext_resource type="Script" uid="uid://q5p7xnbvu742" path="res://scripts/ships/player.gd" id="1_tn02d"]
[ext_resource type="PackedScene" uid="uid://d1su5kypdx6kv" path="res://scenes/screens/hud.tscn" id="2_p7acf"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_tn02d")
ship_indicator_scale = 2

[node name="HUD" parent="." instance=ExtResource("2_p7acf")]
custom_minimum_size = Vector2(200, 200)
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Ship" type="Polygon2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -40, 32, 24, -32, 24)

[node name="GunIndicator" type="Line2D" parent="."]
points = PackedVector2Array(0, -56, 0, -40)
width = 5.0

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(0, -56)

[node name="RightIndicator" type="Node2D" parent="."]
position = Vector2(40, 0)

[node name="Polygon2D" type="Polygon2D" parent="RightIndicator"]

[node name="LeftIndicator" type="Node2D" parent="."]
position = Vector2(-40, 0)

[node name="Polygon2D" type="Polygon2D" parent="LeftIndicator"]

[connection signal="charge_changed" from="." to="HUD" method="_on_player_charge_changed"]
[connection signal="take_damage" from="." to="HUD" method="_on_player_take_damage"]
